[22:59:48.130] Core 0 BLE Start.
[22:59:48.142] Core 4 BLE Start success.
[22:59:48.150] gameState: WAITING_FOR_DEVICE_0
[22:59:48.150] DEFAULT : 12290
[22:59:48.150] DEFAULT : 8196
[22:59:48.150] DEFAULT : 12294
[22:59:48.150] DEFAULT : 12294
[22:59:48.154] GAPP_ADVERTISEMENT_START_STOP
[22:59:48.154] 
[22:59:55.762] gameState: WAITING_FOR_DEVICE_1
[22:59:55.762] BLE API result: 0
[22:59:55.762] GAPP_ADVERTISEMENT_START_STOP
[22:59:55.763] 
[22:59:56.674] DEFAULT : 16394
[22:59:56.674] DEVICE 0 WRITE REQUEST.
[22:59:57.100] COMMAND_NOTIFY
[22:59:57.100] DEFAULT : 4098
[22:59:57.100] DEFAULT : 4098
[22:59:57.103] DEFAULT : 4098
[22:59:57.103] DEFAULT : 4098
[22:59:57.127] DEFAULT : 16394
[22:59:57.143] DEVICE 0 WRITE REQUEST.
[22:59:57.210] PLAYER_POSITION_N
[22:59:57.215] isUser_0_PosStartNotification:1
[22:59:57.215] 
[23:00:05.520] gameState: GAME_INITIALIZE
[23:00:05.520] BLE API result: 1441794
[23:00:05.522] 
[23:00:06.071] DEFAULT : 16394
[23:00:06.074] DEVICE 1 WRITE REQUEST.
[23:00:06.469] COMMAND_NOTIFY
[23:00:06.469] DEFAULT : 4098
[23:00:06.469] DEFAULT : 4098
[23:00:06.469] DEFAULT : 4098
[23:00:06.469] DEFAULT : 4098
[23:00:06.469] DEFAULT : 16394
[23:00:06.490] DEVICE 1 WRITE REQUEST.
[23:00:06.617] PLAYER_POSITION_N
[23:00:06.617] isUser_1_PosStartNotification:1
[23:00:06.617] 


git reset --hard HEAD^