[00:35:36.128] Core 0 BLE Start.
[00:35:36.128] Core 4 BLE Start success.
[00:35:36.137] STACK: GameState: WAITING_FOR_DEVICE_0
[00:35:36.147] STACK: event code: 12290
[00:35:36.147] STACK: event code: 8196
[00:35:36.147] STACK: event code: 12294
[00:35:36.154] STACK: event code: 12294
[00:35:36.154] STACK: GAPP_ADVERTISEMENT_START_STOP
[00:35:36.154] 
[00:35:43.949] STACK: GameState: WAITING_FOR_DEVICE_1
[00:35:43.949] STACK: Restart Advertisement.
[00:35:43.953] STACK: GAPP_ADVERTISEMENT_START_STOP
[00:35:43.953] 
[00:35:44.576] STACK: event code: 16394
[00:35:44.576] 
[00:35:45.098] STACK: DEVICE 0 WRITE REQUEST.
[00:35:45.098] STACK: COMMAND_NOTIFY
[00:35:45.098] STACK: event code: 4098
[00:35:45.098] STACK: event code: 4098
[00:35:45.106] STACK: event code: 4098
[00:35:45.106] STACK: event code: 4098
[00:35:45.106] STACK: event code: 16394
[00:35:45.106] STACK: DEVICE 0 WRITE REQUEST.
[00:35:45.207] STACK: PLAYER_POSITION_N
[00:35:45.207] STACK: User 0 Pos Start Notification: 1
[00:35:45.213] 
[00:35:49.227] STACK: GameState: GAME_INITIALIZE
[00:35:49.227] STACK: Restart Advertisement.
[00:35:49.227] 
[00:35:50.004] STACK: event code: 16394
[00:35:50.004] STACK: DEVICE 1 WRITE REQUEST.
[00:35:50.369] STACK: COMMAND_NOTIFY
[00:35:50.376] STACK: event code: 4098
[00:35:50.376] STACK: event code: 4098
[00:35:50.376] STACK: event code: 4098
[00:35:50.376] STACK: event code: 4098
[00:35:50.383] STACK: event code: 16394
[00:35:50.413] STACK: DEVICE 1 WRITE REQUEST.
[00:35:50.496] STACK: PLAYER_POSITION_N
[00:35:50.496] STACK: User 1 Pos Start Notification: 1