[17:15:36.533] Core 0 BLE Start.
[17:15:36.533] Core 4 BLE Start success.
[17:15:36.727] STACK: GameState: WAIT_FOR_DEVICE_0
[17:15:36.727] STACK: event code: 12290
[17:15:36.727] STACK: event code: 8196
[17:15:36.736] STACK: event code: 12294
[17:15:36.736] STACK: event code: 12294
[17:15:36.736] STACK: GAPP_ADVERTISEMENT_START_STOP
[17:15:36.736] 
[17:15:44.146] STACK: GameState: INIT_DEVICE_0
[17:15:44.146] STACK: Restart Advertisement.
[17:15:44.146] STACK: GAPP_ADVERTISEMENT_START_STOP
[17:15:44.149] 
[17:15:44.698] STACK: event code: 16394
[17:15:44.698] STACK: DEVICE 0 WRITE REQUEST.
[17:15:45.060] STACK: COMMAND_NOTIFY
[17:15:45.060] STACK: event code: 4098
[17:15:45.163] STACK: event code: 4098
[17:15:45.163] STACK: event code: 16394
[17:15:45.469] STACK: event code: 4098
[17:15:45.677] STACK: DEVICE 0 WRITE REQUEST.
[17:15:45.677] STACK: PLAYER_POSITION_N
[17:15:45.682] STACK: User 0 Pos Start Notification: 1
[17:15:45.682] BLE: GameState: WAIT_FOR_DEVICE_1
[17:15:46.086] BLE: user 0. READY. Bytes: 10
[17:15:46.089] STACK: event code: 4098
[17:15:46.089] 
[17:15:51.965] STACK: GameState: INIT_DEVICE_1
[17:15:51.965] STACK: Restart Advertisement.
[17:15:51.965] 
[17:15:52.916] STACK: event code: 16394
[17:15:52.919] STACK: DEVICE 1 WRITE REQUEST.
[17:15:53.369] STACK: COMMAND_NOTIFY
[17:15:53.369] STACK: event code: 16394
[17:15:53.776] STACK: event code: 4098
[17:15:53.987] STACK: DEVICE 1 WRITE REQUEST.
[17:15:53.987] STACK: PLAYER_POSITION_N
[17:15:53.987] STACK: User 1 Pos Start Notification: 1
[17:15:53.992] BLE: GameState: GAME_START
[17:15:54.394] STACK: event code: 4098
[17:15:54.394] 