[10:52:56.723] Core 0 BLE Start.
[10:52:56.723] Core 4 BLE Start success.
[10:52:56.922] STACK: GameState: WAIT_FOR_DEVICE_0
[10:52:56.929] STACK: GAPP_ADVERTISEMENT_START_STOP
[10:53:07.652] STACK: GameState: INIT_DEVICE_0
[10:53:07.652] STACK: Restart Advertisement.
[10:53:07.652] STACK: GAPP_ADVERTISEMENT_START_STOP
[10:53:08.193] STACK: DEVICE 0 WRITE REQUEST.
[10:53:08.582] STACK: COMMAND_NOTIFY
[10:53:08.591] BLE: GameState: WAIT_FOR_DEVICE_1
[10:53:08.597] STACK: DEVICE 0 WRITE REQUEST.
[10:53:08.737] STACK: PLAYER_POSITION_N
[10:53:08.737] STACK: User 0 Pos Start Notification: 1
[10:53:15.462] STACK: GameState: INIT_DEVICE_1
[10:53:15.466] STACK: Restart Advertisement.
[10:53:16.395] STACK: DEVICE 1 WRITE REQUEST.
[10:53:16.892] STACK: COMMAND_NOTIFY
[10:53:16.901] BLE: GameState: GAME_START
[10:53:16.935] STACK: DEVICE 1 WRITE REQUEST.
[10:53:17.032] STACK: PLAYER_POSITION_N
[10:53:17.032] STACK: User 1 Pos Start Notification: 1