# BLEServer
# 2020-08-27 10:20:26Z

dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "\UART:tx(0)\" iocell 5 1
set_io "\UART:rx(0)\" iocell 5 0
set_io "\CapSense:Cmod(0)\" iocell 7 1
set_io "\CapSense:Sns(0)\" iocell 7 7
set_location "\CapSense:IDACMod\" CSIDAC7 -1 -1 0
set_location "\CapSense:IDACComp\" CSIDAC7 -1 -1 1
set_location "\CapSense:CSD\" CSD -1 -1 0
