
State Machine - |FPGA_Data_Hub|kernel:u0|kernel_sdram:sdram|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |FPGA_Data_Hub|kernel:u0|kernel_sdram:sdram|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |FPGA_Data_Hub|kernel:u0|kernel_sdram:sdram|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |FPGA_Data_Hub|kernel:u0|kernel_sdram:sdram|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |FPGA_Data_Hub|kernel:u0|kernel_nios2:nios2|kernel_nios2_cpu:cpu|kernel_nios2_cpu_nios2_oci:the_kernel_nios2_cpu_nios2_oci|kernel_nios2_cpu_debug_slave_wrapper:the_kernel_nios2_cpu_debug_slave_wrapper|kernel_nios2_cpu_debug_slave_tck:the_kernel_nios2_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |FPGA_Data_Hub|kernel:u0|CPPS:color|nextStage
Name nextStage.PRE nextStage.FIN nextStage.BLUE nextStage.G2B nextStage.GREEN nextStage.R2G nextStage.RED 
nextStage.RED 0 0 0 0 0 0 0 
nextStage.R2G 0 0 0 0 0 1 1 
nextStage.GREEN 0 0 0 0 1 0 1 
nextStage.G2B 0 0 0 1 0 0 1 
nextStage.BLUE 0 0 1 0 0 0 1 
nextStage.FIN 0 1 0 0 0 0 1 
nextStage.PRE 1 0 0 0 0 0 1 

State Machine - |FPGA_Data_Hub|kernel:u0|CPPS:color|currentStage
Name currentStage.PRE currentStage.FIN currentStage.BLUE currentStage.G2B currentStage.GREEN currentStage.R2G currentStage.RED 
currentStage.RED 0 0 0 0 0 0 0 
currentStage.R2G 0 0 0 0 0 1 1 
currentStage.GREEN 0 0 0 0 1 0 1 
currentStage.G2B 0 0 0 1 0 0 1 
currentStage.BLUE 0 0 1 0 0 0 1 
currentStage.FIN 0 1 0 0 0 0 1 
currentStage.PRE 1 0 0 0 0 0 1 
